.grid {
    display: grid;
    grid-template-columns: 50%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 40vh;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
    }
}

.bg-grey {
    background-color: #212429;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-left: 30px;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    opacity: 0%;
}

.color-whitesmoke {
    color: whitesmoke;
    padding-top: 5vh;
}

.item2:hover {
    animation-name: entree;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

@keyframes entree{
    0%{
        transform: translateX(100px);
        opacity: 0%;
    }

    100%{
        transform: translateX(0px);
        opacity: 100%;
    }
}

button {
    padding: 3%;
    font-size: 24px;
    background-color: orange;
    border-color: rgba(255, 166, 0, 0);
}

a {    
    color: whitesmoke;
}